<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_column="23"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carrera Completada!"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:textStyle="normal|italic"
        android:textColor="#ff06ff19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:textColor="#ff06ff19" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="236dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription=""
        android:background="@drawable/map" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="333dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Carrera "
            android:id="@+id/description_txt"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:textColor="#ff06ff19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distancia: "
            android:id="@+id/distance_txt"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:textColor="#ff06ff19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Velocidad media:"
            android:id="@+id/speed_txt"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:textColor="#ff06ff19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="kCal quemadas:"
            android:id="@+id/kcal_txt"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:textColor="#ff06ff19" />
    </LinearLayout>

</LinearLayout>