<!doctype html>
<html>

<head>

    <title>Mis Carreras</title>

    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">


    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">


    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #03a9f4;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
    </style>

</head>

<body unresolved>
<core-header-panel>

    <core-toolbar>

        <paper-tabs noink nobar selected="0" selectedindex="0" id="paper_tabs" horizontal center layout>
            <paper-tab id="pendientes" inline flex center-center horizontal layout active>Carreras Pendientes</paper-tab>
            <paper-tab id="hechas" inline flex center-center horizontal layout>Carreras Hechas</paper-tab>
        </paper-tabs>

    </core-toolbar>
    <span id="list"></span>
    <!-- main page content will go here -->

</core-header-panel>

<script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
        console.log("Selected: " + tabs.selected);
    });
</script>
<script type=" text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/getracesuser.js"></script>
</body>

</html>