<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

  <!--  <link rel="stylesheet" type="text/css" href="hello/www/css/custom.css" media="screen"/>
-->
</head>

<body>
<core-toolbar id="core_toolbar">Lista</core-toolbar>

<div class="wrapper">
    <label> Esta es la lista de todos: </label>
    <span id="list"></span>
</div>

<script type=" text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" >


 //   window.onload = getTodo()

    // Obtener todos los zapatos
    function getTodo() {
        $.ajax({
            url: "http://localhost:5000/tshirts",
            type: 'GET',
            crossDomain: true,
            dataType: 'json',
            success: function (data) {
                for (i = 0; i < data.length; i++) {
                    $('<h2>' + data[i].model + '</h2>').appendTo($('#list'));
                    $('<strong> Style: </strong> ' + data[i].style + '<br>').appendTo($('#list'));
                    $('<strong> Size: </strong> ' + data[i].size + '<br>').appendTo($('#list'));
                    $('<strong> Colour: </strong> ' + data[i].colour + '<br>').appendTo($('#list'));
                    $('<br> <br>').appendTo($('#list'));
                    // $('<paper-button id=' + data[i]._id + ' class="coloredDelete" raised="true" role="button" onclick="deleteShoe(id)">DELETE</paper-button> <hr>').appendTo($('#list'));
                }
            },
            error: function () {
                window.alert("FAIL");
            }
        });
    }



</script>
<script type="text/javascript" src="js/index.js"></script>
<!--<script type="text/javascript" src="cordova.js"></script>-->

</body>

</html>