<!doctype html>
<html>
<head>
    <title>Operaciones disponibles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen"/>
</head>

<body>
<core-toolbar id="core_toolbar">
    <label flex="twelve">Operaciones disponibles</label>
</core-toolbar>
<div class="wrapper">
    <paper-button id="getTodoBtn" class="colored" raised="true" role="button">Listar</paper-button>

</div>

<script type=" text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>

</html>